<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="15A279b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TableHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ESPE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eRa-dv-i5N">
                    <rect key="frame" x="8" y="293" width="31" height="14.5"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rennes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPv-oI-ovA">
                    <rect key="frame" x="47" y="293" width="41.5" height="14.5"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IJP-5C-ch1">
                    <rect key="frame" x="577" y="292.5" width="15" height="15"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="15" id="B2k-UF-qfN"/>
                        <constraint firstAttribute="height" constant="15" id="ImU-iN-qwQ"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eIC-Hs-hdb">
                    <rect key="frame" x="0.0" y="599" width="600" height="1"/>
                    <animations/>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="bmK-Jl-geK"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1FY-PJ-kqL">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="1"/>
                    <animations/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="QMh-YP-gX4"/>
                        <constraint firstAttribute="height" constant="1" id="jAi-MN-yEb"/>
                    </constraints>
                </view>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="1FY-PJ-kqL" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="0L0-7c-1Cb"/>
                <constraint firstItem="eRa-dv-i5N" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leadingMargin" id="0iC-XO-J3y"/>
                <constraint firstAttribute="trailing" secondItem="1FY-PJ-kqL" secondAttribute="trailing" id="5Yw-KQ-3d1"/>
                <constraint firstAttribute="trailingMargin" secondItem="IJP-5C-ch1" secondAttribute="trailing" id="B7t-io-lBK"/>
                <constraint firstAttribute="bottom" secondItem="eIC-Hs-hdb" secondAttribute="bottom" id="Igv-bH-6jC"/>
                <constraint firstItem="IJP-5C-ch1" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="J7d-I7-Bup"/>
                <constraint firstItem="eIC-Hs-hdb" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="K3h-BV-jrX"/>
                <constraint firstItem="1FY-PJ-kqL" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Uro-aV-jG4"/>
                <constraint firstAttribute="trailing" secondItem="eIC-Hs-hdb" secondAttribute="trailing" id="YC0-bW-Gkc"/>
                <constraint firstItem="dPv-oI-ovA" firstAttribute="leading" secondItem="eRa-dv-i5N" secondAttribute="trailing" constant="8" id="a3W-Ia-BI8"/>
                <constraint firstItem="dPv-oI-ovA" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="dYv-tC-1eo"/>
                <constraint firstItem="eRa-dv-i5N" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="oWP-Km-Ags"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <connections>
                <outlet property="pitco" destination="IJP-5C-ch1" id="EWR-sL-PYs"/>
                <outlet property="subtitle" destination="dPv-oI-ovA" id="A1b-cf-1PT"/>
                <outlet property="title" destination="eRa-dv-i5N" id="JwO-46-htX"/>
            </connections>
        </view>
    </objects>
</document>
