<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A279b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bfI-V6-fts">
                                <rect key="frame" x="0.0" y="240" width="600" height="360"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="lLg-bU-YWX"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="3GV-GG-yUf"/>
                                </connections>
                            </tableView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" rotateEnabled="NO" pitchEnabled="NO" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DNc-1A-GZP">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="240"/>
                                <animations/>
                            </mapView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bfI-V6-fts" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="1c9-jq-H1S"/>
                            <constraint firstItem="DNc-1A-GZP" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.4" id="5a1-N4-tcs"/>
                            <constraint firstItem="bfI-V6-fts" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="L3X-wz-ahX"/>
                            <constraint firstAttribute="trailing" secondItem="DNc-1A-GZP" secondAttribute="trailing" id="NYi-bS-hP2"/>
                            <constraint firstItem="DNc-1A-GZP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="NzA-dK-yIP"/>
                            <constraint firstItem="bfI-V6-fts" firstAttribute="top" secondItem="DNc-1A-GZP" secondAttribute="bottom" id="ZuI-0F-FHY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bfI-V6-fts" secondAttribute="trailing" id="eM2-em-FQ1"/>
                            <constraint firstAttribute="trailing" secondItem="bfI-V6-fts" secondAttribute="trailing" id="exC-An-yxN"/>
                            <constraint firstItem="DNc-1A-GZP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="rED-EE-Aab"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="eM2-em-FQ1"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="DNc-1A-GZP" id="ogn-i2-zxt"/>
                        <outlet property="tableView" destination="bfI-V6-fts" id="j6b-kk-xc5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325" y="399"/>
        </scene>
    </scenes>
</document>
